spring.application.name=grocerylist

server.port = 8080

spring.sql.init.mode=always

spring.datasource.url = jdbc:postgresql://localhost:5432/grocerylist
spring.datasource.username = hkosim
spring.datasource.password = password

logging.level.org.springframework.jdbc=INFO